<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="downscaled.mp4" />
      <Content Include="downscaled.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GleamTech.VideoUltimate" Version="3.8.6" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
    </ItemGroup>

</Project>
